{
  "name": "neuroflow-ai",
  "version": "1.0.0",
  "description": "NeuroFlow AI - Agentic Workspace Document Intelligence Platform",
  "main": "server/src/server.js",
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "node server/src/server.js",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "keywords": [
    "ai",
    "agentic-workflow",
    "document-intelligence",
    "rag",
    "ollama",
    "react",
    "express"
  ],
  "author": "manikanta-2310",
  "license": "MIT"
}
